# ClassicInvoice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/classicinvoice/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classicinvoice/app/: ClassicConstant.java  MainActivity.java  Navigator.java  SplashActivity.java
app/src/main/java/com/classicinvoice/app/adapters/: DummyAdapter.java  GoodsItemListAdapter.java  ViewBooksAdapter.java
app/src/main/java/com/classicinvoice/app/classes/: AbstractItem.java  AlertDialogManager.java  BasicAuthInterceptor.java  ConnectionDetector.java  DoubleClickListener.java  ExpandHeightGridView.java  ExpandHeightListView.java  FixControl.java  GPSTracker.java  GenericFileProvider.java  GlobalFunctions.java  GsonDeserializeExclusion.java  HtmlJSInterface.java  LanguageSeassionManager.java  ListViewInsideScrollViewUtitlity.java  LocaleHelper.java  NotificationUtils.java  PagerContainer.java  RightToLeftDialog.java  RoundedCornersTransform.java  SessionManager.java  SpacesItemDecoration.java  TouchyWebView.java
app/src/main/java/com/classicinvoice/app/fragments/: AddBooksFragment.java  CreateInvoiceFragment.java  GeneratePdfFragment.java  HomeFragment.java  LoginFragment.java  PayFragment.java  PrinterListFragment.java  RegisterFragment.java  ViewBooksFragment.java  WebViewFragment.java
app/src/main/java/com/classicinvoice/app/models/: DummyClass.java  GoodsItem.java  Invoice.java
app/src/main/java/com/classicinvoice/app/models/getBooks/: GetBooks.java  Values.java
app/src/main/java/com/classicinvoice/app/networking/: CalorieAPICall.java  CalorieAPIInterface.java  ClassicAPICall.java  ClassicAPIInterface.java
app/src/main/java/com/classicinvoice/app/pushnotification/: MyFcmListenerService.java  MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: bg_blue_10dp.xml  bg_translusent_10dp.xml  border_frame_white_10dp.xml  btn_grey_10dp.xml  btn_purple_10dp.xml  btn_white_10dp.xml  favorite_radio.xml  favorite_radio_text.xml  shadow_line_top.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_books.xml  add_goods_dialog.xml  app_auth.xml  app_bar_main.xml  gen_invoice.xml  gen_pdf.xml  goods_row.xml  home.xml  item_row.xml  login.xml  pay_payment.xml  printer_list.xml  printer_row.xml  register.xml  view_books.xml  view_books_row.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/classicinvoice/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
release/2021/Feb/24/release/: output-metadata.json
